[package]
name = "open-match-function"
version = "0.1.0"
edition = "2018"

[package.metadata.docs.rs]
all-features = true

[features]
default = ["server"]
client = ["sys/client"]
server = ["sys/server"]

[dependencies]
sys = { package = "open-match-sys", path = "../sys", features = ["function"] }
messages = { package = "open-match-messages", path = "../messages" }